# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYWNiM2YzODlmNWYxZTRkOTFjMDVhNDRjZjE0ZTAyOSIsIm5iZiI6MTcyODMyMDY3OS41ODAwMjgsInN1YiI6IjY3MDQwMTI2M2Q3YjNjNmMwNzc5NjhhNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.B_H_iMwYSjmnpaonx4kraqJmijprn1Eu8DyWcnyQ96w
TMDB_API_URL=https://api.themoviedb.org/3
